# -*- coding: utf-8 -*-
"""1-Numpy소개.ipynb

Automatically generated by Colaboratory.

"""

#넘파이 라이브러리 임포트 및 별칭 설정
import numpy as np

# 넘파이가 가지고 있는 속성과 함수를 리스트로 저장한다.
x = dir(np)
print(len(x))
print(x[540:550])

#1차원 배열 정의
x = np.array([1, 2, 3])
print(x)        # x 배열 출력
print(x.shape)        # x 배열의 모양 출력
print(x.ndim)        # x 배열의 차원 출력

#2차원 배열 정의
y = np.array([
                [1,2,3],
                [4,5,6]
            ])
print(y)        # y 배열 출력
print(y.shape)  # y 배열의 모양 출력
print(y.ndim)   # y 배열의 차원 출력

#2차원 배열의 합과 차
a = np.array([
                [1,2,3],
                [4,5,6]
            ])
b = np.array([
                [1,2,3],
                [4,5,6]
            ])
c = a + b   #배열의 합
d = a - b   #배열의 차

print(a)
print()
print(b)
print()
print(c)
print()
print(d)

# 2차원 행렬의 실수배
a = np.array([
                [1,2,3],
                [4,5,6]
            ])
b =  0.5*a#0.5배
print(a)
print()
print(b)

